{
  "name": "store-badge",
  "version": "1.1.0",
  "description": "Display App Store and/or Google Play badges on your website based on the browser.",
  "browser": "build/bundle.js",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build --no-prerender --template src/index.ejs --no-sw --no-esm",
    "dev": "preact watch --template src/index.ejs"
  },
  "keywords": [],
  "author": "Arthur Puyou <arthur@puyou.fr>",
  "license": "MIT",
  "homepage": "https://apuyou.github.io/store-badge/",
  "devDependencies": {
    "eslint": "^6.7.2",
    "identity-obj-proxy": "^3.0.0",
    "if-env": "^1.0.0",
    "jest": "^24.9.0",
    "node-sass": "^4.5.3",
    "preact-cli": "^3.0.0-rc.6",
    "preact-widget-scripts": "^0.6.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "preact": "^10.0.5",
    "preact-compat": "^3.17.0",
    "preact-habitat": "^3.1.0"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|less)$": "identity-obj-proxy",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat"
    },
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
